database-check-corrupt = Файл коллекции повреждён. Пожалуйста, восстановите из автоматической резервной копии.
database-check-rebuilt = База данных перестроена и оптимизирована.
database-check-card-properties =
    { $count ->
        [one] Исправлена { $count } карточка с неправильными свойствами.
        [few] Исправлены { $count } карточки с неправильными свойствами.
        [many] Исправлено { $count } карточек с неправильными свойствами.
       *[other] Исправлено { $count } карточек с неправильными свойствами.
    }
database-check-card-last-review-time-empty =
    { $count ->
        [one] Добавлено время последнего повторения к { $count } карточке.
        [few] Добавлено время последнего повторения к { $count } карточкам.
       *[many] Добавлено время последнего повторения к { $count } карточкам.
    }
database-check-missing-templates =
    { $count ->
        [one] Удалена { $count } карточка с отсутствующим шаблоном.
        [few] Удалены { $count } карточки с отсутствующим шаблоном.
        [many] Удалено { $count } карточек с отсутствующим шаблоном.
       *[other] Удалено { $count } карточек с отсутствующим шаблоном.
    }
database-check-field-count =
    { $count ->
        [one] Исправлена { $count } запись с неверным числом полей.
        [few] Исправлены { $count } записи с неверным числом полей.
        [many] Исправлено { $count } записей с неверным числом полей.
       *[other] Исправлено { $count } записей с неверным числом полей.
    }
database-check-new-card-high-due =
    { $count ->
        [one] Найдена { $count } новая карточка с номером в очереди >= 1 000 000 - стоит переместить её в окно "Просмотр".
        [few] Найдены { $count } новые карточки с номером в очереди >= 1 000 000 - стоит переместить их в окно "Просмотр".
        [many] Найдено { $count } новых карточек с номером в очереди >= 1 000 000 - стоит переместить их в окно "Просмотр".
       *[other] Найдено { $count } новых карточек с номером в очереди >= 1 000 000 - стоит переместить их в окно "Просмотр".
    }
database-check-card-missing-note =
    { $count ->
        [one] Удалена { $count } карточка с отсутствующей записью.
        [few] Удалены { $count } карточки с отсутствующей записью.
        [many] Удалено { $count } карточек с отсутствующей записью.
       *[other] Удалено { $count } карточек с отсутствующей записью.
    }
database-check-duplicate-card-ords =
    { $count ->
        [one] Удалена { $count } карточка с продублированным шаблоном.
        [few] Удалены { $count } карточки с продублированным шаблоном.
        [many] Удалено { $count } карточек с продублированным шаблоном.
       *[other] Удалено { $count } карточек с продублированным шаблоном.
    }
database-check-missing-decks =
    { $count ->
        [one] Исправлена { $count } отсутствующая колода.
        [few] Исправлены { $count } отсутствующие колоды.
        [many] Исправлено { $count } отсутствующих колод.
       *[other] Исправлено { $count } отсутствующих колод.
    }
database-check-revlog-properties =
    { $count ->
        [one] Исправлена { $count } карточка с неправильными свойствами.
        [few] Исправлены { $count } карточки с неправильными свойствами.
        [many] Исправлено { $count } карточек с неправильными свойствами.
       *[other] Исправлено { $count } карточек с неправильными свойствами.
    }
database-check-notes-with-invalid-utf8 =
    { $count ->
        [one] Исправлена { $count } запись с недопустимыми символами utf8.
        [few] Исправлены { $count } записи с недопустимыми символами utf8.
        [many] Исправлено { $count } записей с недопустимыми символами utf8.
       *[other] Исправлено { $count } записей с недопустимыми символами utf8.
    }
database-check-fixed-invalid-ids =
    { $count ->
        [one] Исправлен { $count } объект с метками времени из будущего.
        [few] Исправлены { $count } объекта с метками времени из будущего.
        [many] Исправлено { $count } объектов с метками времени из будущего.
       *[other] Исправлено { $count } объектов с метками времени из будущего.
    }
# "db-check" is always in English
database-check-notetypes-recovered = Один или несколько типов записей отсутствуют. Записям которые их использовали присвоен новый тип с приставкой "db-check", но названия полей и оформление карточек утеряно, лучше восстановите из автоматической резервной копии.

## Progress info

database-check-checking-integrity = Коллекция проверяется...
database-check-rebuilding = Перестраивается...
database-check-checking-cards = Карточки проверяются...
database-check-checking-notes = Записи проверяются...
database-check-checking-history = История проверяется...
database-check-title = Проверить базу данных
